location ^~ /okmokweb/static/ {
    include /etc/nginx/mime.types;
    alias /data/OkmokWeb/OkmokWeb/static/;
}


location /okmokweb/ {
    include uwsgi_params;
    client_max_body_size 1024M;
    client_body_buffer_size 500M;
    client_body_timeout 300;

    uwsgi_send_timeout 300;    
    uwsgi_connect_timeout 300;
    uwsgi_read_timeout 300;
  
    uwsgi_pass unix:///var/run/okmokweb/uwsgi.sock;
}