[uwsgi]
chdir = %d../
virtualenv = ../okmok-env
mount = /okmokweb=OkmokWeb:app
mount = /=OkmokWeb:app
manage-script-name = true
master=true
uwsgi-socket = /run/okmokweb/uwsgi.sock
chmod-socket = 666
vacuum=true
#daemonize2=true
uid = www-data
gid = www-data
enable-threads=true
processes = 2
die-on-term=true
req-logger = file:/var/log/okmokweb/access.log
logger = file:/var/log/okmokweb/error.log
pidfile = /run/okmokweb/UWSGI.pid
log-format = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)"
close-on-exec=true
buffer-size = 65536
